
 ⛅️ wrangler 3.114.16 (update available 4.54.0)
-----------------------------------------------

Migrations to be applied:
┌─────────────────────────────┐
│ Name                        │
├─────────────────────────────┤
│ 0001_initial_schema.sql     │
├─────────────────────────────┤
│ 0002_seed_data.sql          │
├─────────────────────────────┤
│ 0003_add_transactions.sql   │
├─────────────────────────────┤
│ 0004_add_december_bonus.sql │
├─────────────────────────────┤
│ 0005_add_acorns_budget.sql  │
└─────────────────────────────┘
